# DrawerLayoutTesting-demon-app-

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/annonymous/sexeducation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minhtetoo/sexeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annonymouss/sexeducation/activities/: AboutActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/annonymouss/sexeducation/adapters/: AnatomyAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/annonymouss/sexeducation/components/: EmptyViewPod.java  ZoomOutPageTransformer.java
app/src/main/java/com/annonymouss/sexeducation/components/rvset/: SmartRecyclerView.java  (+5 more)
app/src/main/java/com/annonymouss/sexeducation/events/: ErrorEvents.java
app/src/main/java/com/annonymouss/sexeducation/fragments/: AnatomyFragment.java  BaseFragment.java  ThiloyarmayFragment.java
app/src/main/java/com/annonymouss/sexeducation/receivers/: PhDialReciever.java
app/src/main/java/com/annonymouss/sexeducation/recievers/: NetworkChangeReceiver.java
app/src/main/java/com/annonymouss/sexeducation/viewholders/: AnatomyViewHolder.java  BaseViewHolder.java
app/src/main/java/com/minhtetoo/sexeducation/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/minhtetoo/sexeducation/adapters/: BaseRecyclerAdapter.java
app/src/main/java/com/minhtetoo/sexeducation/components/: EmptyViewPod.java  ZoomOutPageTransformer.java
app/src/main/java/com/minhtetoo/sexeducation/events/: ErrorEvents.java
app/src/main/java/com/minhtetoo/sexeducation/fragments/: AnatomyFragment.java  BaseFragment.java
app/src/main/java/com/minhtetoo/sexeducation/recievers/: NetworkChangeReceiver.java
app/src/main/java/com/minhtetoo/sexeducation/viewholders/: BaseViewHolder.java
app/src/main/res/drawable/: bg_round_accent_border_button.xml  bg_round_button.xml  drawer_item_color.xml  ic_diseases.xml  ic_doctor.xml  ic_uterus.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_setting.xml  fragment_anatomy.xml  fragment_thiloyarmay.xml  item_view_anatomy.xml  view_pod_empty.xml  view_pod_login_user.xml
app/src/main/res/menu/: left_menu.xml  left_menu_news.xml  over_flow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/annonymous/sexeducation/: ExampleUnitTest.kt
app/src/test/java/com/annonymouss/sexeducation/: ExampleUnitTest.kt
app/src/test/java/com/minhtetoo/sexeducation/: ExampleUnitTest.kt
(+8 files in other folders)
