<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.padcmyanmar.pro3.onetimejobs.fragments.JobPostsFragment">

        <com.minhtetoo.sexeducation.components.rvset.SmartRecyclerView
            android:id="@+id/rv_job_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

        <include
            android:id="@+id/vp_empty_jobs"
            layout="@layout/view_pod_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is text view in Anatomy Fragment"/>

</android.support.v4.widget.SwipeRefreshLayout>
